<?php
namespace App\Controllers\Requst;
use App\Models\MailModel;
use App\Models\FileModel;
class PostController extends \CodeIgniter\Controller
{

    public function sendMail($mail, $key, $content)
    {
        $mail = MailModel::sortMailAdd($mail);
        MailModel::send( $mail , $key, $content );
    }


    public function index()
    {
        $model = new \App\Models\BaseModel('co_'.$_POST['table']);
        if( isset($_POST['return']) && $_POST['return'] ){
            $return = $_POST['return'];
        } else $return = 'reload';
        FileModel::fileRecursion( $_POST, $this->request->getFiles() );
        /*
        $files = $this->request->getFiles();
        if( is_array($files) && count($files) ){
            foreach( $files as $key => $file ){
                if( is_array($file) ){
                    foreach( $file as $key_ => $file_ ){
                        if( is_array($file_) ){
                            foreach( $file_ as $key__ => $file__ ){
                                if( $file__->isValid() ){
									$_POST[$key][$key_][$key__] = $fileModel->singleUpload($file__);
                                }
                            }
                        }else{
                            if( $file_->isValid() ){
                                $_POST[$key][$key_] = $fileModel->singleUpload($file_);
                            }
                        }
                    }
                }else{
                    if( $file->isValid() ) $_POST[$key] = $fileModel->singleUpload($file);
                }
            }
        }
        */
        $result = $model->save($_POST);

        if( isset($_POST['sendmail']) && $_POST['sendmail'] ){
            $key = ( isset($_POST['question']) && $_POST['question'] ) ? 1 : 2;
            $this->sendMail( $_POST['sendmail'], $key, $_POST['question']??$_POST['answer'] );
        }

        return ( $result ) ? '<script>parent.alert("처리되었습니다.","'.$return.'","success");</script>' :
        '<script>parent.alert("일시적 오류 입니다.","","error");</script>';
        exit;
    }
}