database.default.hostname   = 172.17.0.1
database.default.DBDriver   = MySQLi
database.default.pConnect   = false
database.default.charset    = utf8mb4
database.default.DBCollat   = utf8mb4_unicode_ci
database.default.encrypt    = false
database.default.compress   = false
database.default.strictOn   = false

database.default.username   = root
database.default.password   = -DBPASSWORD-

database.default.database   = -DBNAME-
database.default.port       = 3306