allow_writeable_chroot=YES
anonymous_enable=NO
chroot_local_user=YES
chroot_list_file=/
use_localtime=YES
write_enable=YES
listen=YES
listen_ipv6=NO
pasv_enable=NO
local_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=NO
pam_service_name=vsftpd
userlist_enable=YES
tcp_wrappers=YES